# Movietime!

The exercise was to use MovieLens dataset, a dataset with 100 000 ratings in a scale of 1-5 from 943 users of 1682 movies. Each user has atleast rated 20 movies.

In addition to the movie ratings, the dataset contains basic demographic information about users. We have access to users age, gender, occupation and postal code.

The dataset is from 1997-1998 so the newest films won't be included here.

You can take a closer look at the data set from here : [README](http://files.grouplens.org/datasets/movielens/ml-100k/README)

## 1. Read in userdata, ratingdata and moviedata

The folder contains 3 files:  u.data, u.item och u.user. 

* u.data contains rating data
* u.item contains movie data
* u.user contains user data

### Import libraries

In [1]:
import pandas as pd
import numpy as np

### 1.a - Read in the data from the files

In [2]:
# User data
userdata = pd.read_csv('u.user', sep='|', names=["user_id", "age", "gender", "occupation", "zip_code"] )

# Rating data
ratingdata = pd.read_csv('u.data', sep='\t', names=['user_id','item_id','rating','timestamp'])

# Movie data
moviedata = pd.read_csv('u.item', sep='|', encoding="latin1",  names=["movie_id","movie_title",
    "release_date","video_release date", "IMDb_URL", "unknown", "Action", "Adventure", "Animation", "Children's", 
    "Comedy", "Crime", "Documentary",  "Drama",  "Fantasy", "Film-Noir", "Horror", "Musical", "Mystery", "Romance", 
    "Sci-Fi", "Thriller", "War", "Western"])

**Lets look at our data**

**userdata**

In [3]:
userdata.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

**ratingdata**

In [4]:
ratingdata.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

**moviedata**

In [5]:
moviedata.head()

,movie_id,movie_title,release_date,video_release date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

### 1.b - A closer look with dtypes(), head() and describe() to get a better picture of the data

A overlook at the tables with dtypes

In [6]:
print(userdata.dtypes)
print(userdata.describe())
userdata.head()

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object
          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [7]:
print(ratingdata.dtypes)
print(ratingdata.describe())
ratingdata.head()

user_id      int64
item_id      int64
rating       int64
timestamp    int64
dtype: object
            user_id        item_id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [8]:
print(moviedata.dtypes)
print(moviedata.describe())
moviedata.head()

movie_id                int64
movie_title            object
release_date           object
video_release date    float64
IMDb_URL               object
unknown                 int64
Action                  int64
Adventure               int64
Animation               int64
Children's              int64
Comedy                  int64
Crime                   int64
Documentary             int64
Drama                   int64
Fantasy                 int64
Film-Noir               int64
Horror                  int64
Musical                 int64
Mystery                 int64
Romance                 int64
Sci-Fi                  int64
Thriller                int64
War                     int64
Western                 int64
dtype: object
          movie_id  video_release date      unknown       Action    Adventure  \
count  1682.000000                 0.0  1682.000000  1682.000000  1682.000000
mean    841.500000                 NaN     0.001189     0.149227     0.080262
std     485.695893                 NaN     0.034473     0.356418     0.271779
min       1.000000                 NaN     0.000000     0.000000     0.000000
25%     421.250000                 NaN     0.000000     0.000000     0.000000
50%     841.500000                 NaN     0.000000     0.000000     0.000000
75%    1261.750000                 NaN     0.000000     0.000000     0.000000
max    1682.000000                 NaN     1.000000     1.000000     1.000000

         Animation   Children's       Comedy        Crime  Documentary  ...  \
count  1682.000000  1682.000000  1682.000000  1682.000000  1682.000000  ...
mean      0.024970     0.072533     0.300238     0.064804     0.029727  ...
std       0.156081     0.259445     0.458498     0.246253     0.169882  ...
min       0.000000     0.000000     0.000000     0.000000     0.000000  ...
25%       0.000000     0.000000     0.000000     0.000000     0.000000  ...
50%       0.000000     0.000000     0.000000     0.000000     0.000000  ...
75%       0.000000     0.000000     1.000000     0.000000     0.000000  ...
max       1.000000     1.000000     1.000000     1.000000     1.000000  ...

          Fantasy    Film-Noir       Horror      Musical      Mystery  \
count  1682.00000  1682.000000  1682.000000  1682.000000  1682.000000
mean      0.01308     0.014269     0.054697     0.033294     0.036266
std       0.11365     0.118632     0.227455     0.179456     0.187008
min       0.00000     0.000000     0.000000     0.000000     0.000000
25%       0.00000     0.000000     0.000000     0.000000     0.000000
50%       0.00000     0.000000     0.000000     0.000000     0.000000
75%       0.00000     0.000000     0.000000     0.000000     0.000000
max       1.00000     1.000000     1.000000     1.000000     1.000000

           Romance       Sci-Fi     Thriller          War      Western
count  1682.000000  1682.000000  1682.000000  1682.000000  1682.000000
mean      0.146849     0.060048     0.149227     0.042212     0.016052
std       0.354061     0.237646     0.356418     0.201131     0.125714
min       0.000000     0.000000     0.000000     0.000000     0.000000
25%       0.000000     0.000000     0.000000     0.000000     0.000000
50%       0.000000     0.000000     0.000000     0.000000     0.000000
75%       0.000000     0.000000     0.000000     0.000000     0.000000
max       1.000000     1.000000     1.000000     1.000000     1.000000

[8 rows x 21 columns]

,movie_id,movie_title,release_date,video_release date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

From this we can get a fast overlook of the user average age, what film genres are included and a average rating of all the movies. This will help us be knowing when we can do calculations on the data set and when do we need to do conversions of datatypes.

## 2 - Choose the data

Reduce the columns. We will not be needing the whole data set so we can drop some of the dataset columns.
We will save these as separate dataframes so that if we notice that we will need more data we can allways go back to the original.

### 2.a - Reduce user data to  userId, age, gender and occupation

For our basic dataset we will use user_id as the index. We will drop zipcodes as it is not needed.

In [9]:
# filtered User data in format of [age, gender, occupation]
filtered_udata = userdata.set_index("user_id")[["age", "gender", "occupation"]]
filtered_udata.head()

         age gender  occupation
user_id
1         24      M  technician
2         53      F       other
3         23      M      writer
4         24      M  technician
5         33      F       other

### 2.b - Group ratings by movie

Sort data with item_id and remove timestaps because we won't be needing them.

In [33]:
# Sorted ratingdata that is sorted by item id(movie)
sorted_ratingdata = ratingdata.sort_values("item_id")
# Drop column timestamp because we will not need to se it for our analysis
sorted_ratingdata = sorted_ratingdata.drop("timestamp" , axis=1)

# Sets a temporary dataframe with index of id and movie title as column
movieTitle = moviedata.set_index("movie_id")
sorted_ratingdata["movie_title"] = sorted_ratingdata["item_id"].map(movieTitle["movie_title"])

sorted_ratingdata.head()

       user_id  item_id  rating       movie_title
25741       84        1       2  Toy Story (1995)
93639      806        1       4  Toy Story (1995)
55726      768        1       5  Toy Story (1995)
49529       92        1       4  Toy Story (1995)
89079      419        1       4  Toy Story (1995)

## 3 - Filter data

We want to analyse our data by showing certain parts of it so that we can make conclusions and hypotheses.


### 3.a - Show only users with a certain occupation. Ex. programmer

we start by filtering a data frame to include only users with the occupation programmer. After that we can analyse the data and print it.

In [11]:
# Show list of users whos occupation is programmer
udata_programmer = filtered_udata[filtered_udata.occupation == "programmer"]
# Display som basic info of this data
print("There are {amount} of programmers in this dataset \nand the average age of them is {avg_age} "
      .format( amount= udata_programmer.age.count(), avg_age = udata_programmer.age.mean()) )
udata_programmer.head()

There are 66 of programmers in this dataset
and the average age of them is 33.121212121212125

         age gender  occupation
user_id
17        30      M  programmer
29        41      M  programmer
45        29      M  programmer
53        26      M  programmer
55        37      M  programmer

### 3.b - Show male users over 40

In [12]:
# Userdata on males that are over 40 years old
udata_male_40 = filtered_udata[(filtered_udata.gender == "M") & (filtered_udata.age > 40)]
udata_male_40.head()

         age gender     occupation
user_id
6         42      M      executive
7         57      M  administrator
10        53      M         lawyer
13        47      M       educator
14        45      M      scientist

**Down below we can se the answer to the question:**

**Do male users above the age of 40 with the occupation engineer live in states closer to the middle of USA?**

In [13]:
userdata[(userdata.gender == "M") & (userdata.age >40) & (userdata.occupation == "engineer")]

     user_id  age gender occupation zip_code
25        26   49      M   engineer    21044
110      111   57      M   engineer    90630
132      133   53      M   engineer    78602
156      157   57      M   engineer    70808
207      208   43      M   engineer    01720
251      252   42      M   engineer    07733
270      271   51      M   engineer    22932
339      340   46      M   engineer    80123
342      343   43      M   engineer    30093
363      364   63      M   engineer    01810
381      382   45      M   engineer    01824
395      396   57      M   engineer    94551
582      583   44      M   engineer    29631
637      638   45      M   engineer    01940
647      648   43      M   engineer    91351
649      650   42      M   engineer    83814
766      767   70      M   engineer    00000
824      825   44      M   engineer    05452
847      848   46      M   engineer    02146
883      884   44      M   engineer    55337
933      934   61      M   engineer    22902

## 4 - Analyse the data


### 4.a - Show average age of writers

In [14]:
# user data for everyone who is by occupation a writer
udata_writer = filtered_udata[filtered_udata.occupation == "writer"]
print("The avrage age of a writer is {avg_age}".format( avg_age = udata_writer.age.mean()) )

The avrage age of a writer is 36.31111111111111

### 4.b - Caluclate mean rating of each movie

In [15]:
# ratingdata mean
ratingdata_mean = sorted_ratingdata.groupby("movie_title")
# Shows us the first element of each group
print(ratingdata_mean.first().head())
# Calcualte the mean of all fields
ratingdata_mean = ratingdata_mean.mean()
# Remove timestamp
ratingdata_mean = ratingdata_mean.drop(["user_id", "item_id"], axis=1)
# Add amount of reviews to list
ratingdata_mean["review_amount"] = sorted_ratingdata.groupby("movie_title")['rating'].count()

ratingdata_mean.head()

                           user_id  item_id  rating
movie_title
'Til There Was You (1997)      532     1300       3
1-900 (1994)                   581     1353       4
101 Dalmatians (1996)          101      225       3
12 Angry Men (1957)            691      178       5
187 (1997)                     141      330       1

                             rating  review_amount
movie_title
'Til There Was You (1997)  2.333333              9
1-900 (1994)               2.600000              5
101 Dalmatians (1996)      2.908257            109
12 Angry Men (1957)        4.344000            125
187 (1997)                 3.024390             41

### 4.c - Find top 10 movies from the movies with more than 40 ratings

In [16]:
# a dataframe with movies that have more than 40 ratings
top10films = ratingdata_mean[ratingdata_mean.review_amount > 40]
# Sort by rating avrage
top10films = top10films.sort_values("rating", ascending=False)
# get the 10 first from list (sorted by descending)
top10films[:10]

                                                      rating  review_amount
movie_title
Close Shave, A (1995)                               4.491071            112
Schindler's List (1993)                             4.466443            298
Wrong Trousers, The (1993)                          4.466102            118
Casablanca (1942)                                   4.456790            243
Wallace & Gromit: The Best of Aardman Animation...  4.447761             67
Shawshank Redemption, The (1994)                    4.445230            283
Rear Window (1954)                                  4.387560            209
Usual Suspects, The (1995)                          4.385768            267
Star Wars (1977)                                    4.358491            583
12 Angry Men (1957)                                 4.344000            125

##  5 - Combine data frames

We want to show which occupations are common for men and women.

### 5.a.1 - Common occupations amongst men

In [17]:
# filter data to be only male users
userdata_male_occupation = filtered_udata[filtered_udata.gender == "M"]
# Groupby occupation and count the amount of users in a group and add a new column count
userdata_male_occupation = userdata_male_occupation.groupby("occupation")["gender"].apply(lambda grp: grp.count()).reset_index(name="count")
# sets index to occupation and sorts by count to be descending
userdata_male_occupation = userdata_male_occupation.sort_values("count", ascending=False).set_index("occupation")
# Print out information of the data 
print("The most common occupation for men is '{nr1}' with {nr1_users} users, followed by '{nr2}' with {nr2_users} users"
      .format( nr1=userdata_male_occupation.iloc[0].name, nr1_users =userdata_male_occupation.iloc[0]["count"],
              nr2 = userdata_male_occupation.iloc[1].name, nr2_users = userdata_male_occupation.iloc[1]["count"] ) ) 
userdata_male_occupation

The most common occupation for men is 'student' with 136 users, followed by 'other' with 69 users

               count
occupation
student          136
other             69
educator          69
engineer          65
programmer        60
administrator     43
executive         29
scientist         28
technician        26
writer            26
librarian         22
marketing         16
entertainment     16
artist            15
retired           13
lawyer            10
salesman           9
doctor             7
none               5
healthcare         5
homemaker          1

### 5.a.1 - Common occupations amongst women

In [18]:
# filter data to be only female users
userdata_female_occupation = filtered_udata[filtered_udata.gender == "F"]
# Groupby occupation and count the amount of users in a group and add a new column count
userdata_female_occupation = userdata_female_occupation.groupby("occupation")["gender"].apply(lambda grp: grp.count()).reset_index(name="count")
# sets index to occupation and sorts by count to be descending
userdata_female_occupation = userdata_female_occupation.sort_values("count", ascending=False).set_index("occupation")
# Print out information of the data 
print("The most common occupation for females is '{nr1}' with {nr1_users} users, followed by '{nr2}' with {nr2_users} users"
      .format( nr1=userdata_female_occupation.iloc[0].name, nr1_users =userdata_female_occupation.iloc[0]["count"],
              nr2 = userdata_female_occupation.iloc[1].name, nr2_users = userdata_female_occupation.iloc[1]["count"] ) ) 
userdata_female_occupation

The most common occupation for females is 'student' with 60 users, followed by 'administrator' with 36 users

               count
occupation
student           60
administrator     36
other             36
librarian         29
educator          26
writer            19
artist            13
healthcare        11
marketing         10
homemaker          6
programmer         6
none               4
executive          3
salesman           3
scientist          3
lawyer             2
entertainment      2
engineer           2
retired            1
technician         1

### 5.b - Combine u.data with u.item to generate a table where we can se Movie Title and Rating

We have earlier on combined the dataframes

In [19]:
ratingdata_mean.head()

                             rating  review_amount
movie_title
'Til There Was You (1997)  2.333333              9
1-900 (1994)               2.600000              5
101 Dalmatians (1996)      2.908257            109
12 Angry Men (1957)        4.344000            125
187 (1997)                 3.024390             41

### 5.c - Combine the previous data with the user dataframe to show movie title, rating and information of the user

In [20]:
# Sorts dataframe by item_id and drops timestamp from dataframe
userratings = ratingdata.sort_values("item_id").drop("timestamp" , axis=1)
# Sets a temporary dataframe with index of id and movie title as column
movieTitle = moviedata.set_index("movie_id")
# adds a new column with the corresponding movie title
userratings["movie_title"] = userratings["item_id"].map(movieTitle["movie_title"])

# adds a new columns with the corresponding age, gender and occupation for the user
userratings["age"] = userratings["user_id"].map(filtered_udata["age"])
userratings["gender"] = userratings["user_id"].map(filtered_udata["gender"])
userratings["occupation"] = userratings["user_id"].map(filtered_udata["occupation"])

#Set index as user_id and drop item_id from dataframe
userratings = userratings.set_index("user_id").drop("item_id", axis=1).sort_values("user_id")
userratings.head()

         rating                          movie_title  age gender  occupation
user_id
1             5      Nikita (La Femme Nikita) (1990)   24      M  technician
1             3                      Outbreak (1995)   24      M  technician
1             4                       Platoon (1986)   24      M  technician
1             4       Godfather: Part II, The (1974)   24      M  technician
1             5  Truth About Cats & Dogs, The (1996)   24      M  technician

### 5.d - Which 5 users are the kindest and which 5 are the thoughest

In [21]:
# group users by user_id
userratings_mean = userratings.groupby("user_id")
# calculate mean and reset index so that we can add the corresponding gender and occupation
userratings_mean = userratings_mean.mean().reset_index()

# adds a new columns with the corresponding gender and occupation for the user
userratings_mean["gender"] = userratings_mean["user_id"].map(filtered_udata["gender"])
userratings_mean["occupation"] = userratings_mean["user_id"].map(filtered_udata["occupation"])

# Set index as user_id and sort by raiting
userratings_mean = userratings_mean.set_index("user_id").sort_values("rating", ascending=False)

In [22]:
# Get five first (kindest ratings on average)
userratings_mean[:5]

           rating   age gender     occupation
user_id
849      4.869565  15.0      F        student
688      4.833333  37.0      F  administrator
507      4.724138  18.0      F         writer
628      4.703704  13.0      M           none
928      4.687500  21.0      M        student

In [23]:
# Get five last (harshest ratings on average)
userratings_mean[-5:]

           rating   age gender  occupation
user_id
774      2.058036  30.0      M     student
685      2.050000  32.0      F   librarian
445      1.985185  21.0      M      writer
405      1.834464  22.0      F  healthcare
181      1.491954  26.0      M   executive

### 5.e - Comment if you found anything interesting? Do the kindest and/or thoughest users have same occupation, age, gender?

The data set of 5 kindest and 5 thoughest is to small to do any certain assumptions but we can make the following observations:

* The genders of the users seem to be random and should not affect the users ratings
* The occupations also seem to be random, we can all though note that 3/10 are students and could be related to the lower avrage age of the users
* The average age of kinderst users is 26 years
* The average age of thoughest users is 21 years
* The average age of all 10 is 34 years

To find a korrelation in the data we could try to take 30 of the kindest and thoughest to get a better understainding of the users.

In [32]:
print("The average user age is {age}".format(age = userratings_mean.age.mean()))
print("The average age of the meanest users is {age}".format(age =userratings_mean[-5:].age.mean()))
print("The average age of the kindest users is {age}".format(age =userratings_mean[:5].age.mean()))

The average user age is 34.05196182396607
The average age of the meanest users is 26.2
The average age of the kindest users is 20.8